<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg" type="image/jpg">
    <title>Bouncing Ball</title>
    <link rel="stylesheet" href="bounce.css">
</head>
<body>
    <div class="" id="control">
        <button id="toggle">Show Controls</button>
        <button><a href="index.html">Go Back</a></button>
    </div>
    <div id="controls" class="closed">
        <button id="red">Red</button>
        <button id="orange">Orange</button>
        <button id="speedUp">Speed Up</button>
        <button id="speedDown">Speed Down</button>
        <button id="sizeUp">Size Up</button>
        <button id="sizeDown">Size Down</button>
    </div>
    <div id="container">
        <div id="ball"></div>
    </div>

    <audio id="bounceSound">
        <source src="bounce.mp3" type="audio/mpeg">
    </audio>

    <script src="bounce.js"></script>
</body>
</html>
